<!DOCTYPE html>
<html>
    <head> 
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>Baton Rouge</title>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="https://kit.fontawesome.com/1a1742dd5d.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--Navigation Pane-->
        <nav class="navbar">
            <div class="navbar_container">
                <a href="Directory.html" id="navbar_logo">
                    <span style="font-size: 30px; color: #3d486b; "><i class="fas fa-arrow-left"></i></span>
                    Navigate back to the directory</a>
            </div>
        </nav> 
        <!--Header-->
        <div class="header" id="header">
            <div class="header_container">
                <h1>Acute Care Facilities in Baton Rouge</h1>
            </div>
        </div>
        <!--Facilities-->
        <!--Baton Rouge General Mid City Campus-->
        <div class = "facilities">
            <div class = "facilities_img">
                <a href ="https://www.brgeneral.org/" target = "_blank">
                    <img src = "img/brgen.jpg" alt = ""></a>
            </div>
            <div class = "facilities_info">
                <h1 class = "facilities_name">Baton Rouge General Mid City Campus</h1>
                <div class = "facilities_location">
                    <span>3600 Florida Boulevard, Baton Rouge, LA 70806</span>
                    <span>(225)387-7000</span>
                </div>
                <br>
                <form action = 'javascript:void(0)' class = "form" id = "form">
                    <select name="brgen" id = "brgenList" class = "List">
                        <option name = "brgen" value="Staffed Beds">Staffed Beds</option>
                        <option name = "brgen" value="Total Discharges">Total Discharges</option>
                        <option name = "brgen" value="Total Patient Days">Total Patient Days</option>
                        <option name = "brgen" value="TPS Quality Score">TPS Quality Score</option>
                        <option name = "brgen" value="Patient Experience">Patient Experience</option>
                      </select>
                    <input type = "submit" id = "searchBtn" value = "Go!" onClick = "SearchBrgen();"/>
                </form>
            </div>
        </div>
        <br>
        <br>
        <!--Oschner Medical Center-->
        <div class = "facilities">
            <div class = "facilities_img">
                <a href ="https://www.ochsner.org/" target = "_blank"><img src = "img/osch.jpg" alt = ""></a>
            </div>
            <div class = "facilities_info">
                <h1 class = "facilities_name">Ochsner Medical Center</h1>
                <div class = "facilities_location">
                    <span>17000 Medical Center Drive, Baton Rouge, LA 70816</span>
                    <span>(225)752-2470</span>
                </div>
                <br>
                <form action = 'javascript:void(0)' class = "form" id = "form">
                    <select name="osch" id = "oschList" class = "List">
                        <option name = "osch" value="Staffed Beds">Staffed Beds</option>
                        <option name = "osch" value="Total Discharges">Total Discharges</option>
                        <option name = "osch" value="Total Patient Days">Total Patient Days</option>
                        <option name = "osch" value="TPS Quality Score">TPS Quality Score</option>
                        <option name = "osch" value="Patient Experience">Patient Experience</option>
                      </select>
                    <input type = "submit" id = "searchBtn" value = "Go!" onClick = "SearchOsch();"/>
                </form>
            </div>
        </div>
        <br>
        <br>
        <!--Our Lady of the Lake Children's Hospital-->
        <div class = "facilities">
            <div class = "facilities_img">
                <a href ="https://ololchildrens.org/" target = "_blank"><img src = "img/ladyc.jpg" alt = ""></a>
            </div>
            <div class = "facilities_info">
                <h1 class = "facilities_name">Our Lady of the Lake Children's Hospital</h1>
                <div class = "facilities_location">
                    <span> 8300 Constantin Blvd, Baton Rouge, LA 70809</span>
                    <span>(225)765-6565</span>
                </div>
                <br>
                <ul class = "facilities_list">
                    <li>No information to be found for this hospital</li>
                </ul>
            </div>
        </div>
        <br>
        <br>
        <!--Our Lady of the Lake Regional-->
        <div class = "facilities">
            <div class = "facilities_img">
                <a href ="https://ololrmc.com/" target = "_blank"><img src = "img/ladyreg.jpg" alt = ""></a>
            </div>
            <div class = "facilities_info">
                <h1 class = "facilities_name">Our Lady of the Lake Regional Medical Center</h1>
                <div class = "facilities_location">
                    <span>5000 Hennessy Boulevard, Baton Rouge, LA 70808</span>
                    <span>(225)765-6565</span>
                </div>
                <br>
                <form action = 'javascript:void(0)' class = "form" id = "form">
                    <select name="lady" id = "ladyList" class = "List">
                        <option name = "lady" value="Staffed Beds">Staffed Beds</option>
                        <option name = "lady" value="Total Discharges">Total Discharges</option>
                        <option name = "lady" value="Total Patient Days">Total Patient Days</option>
                        <option name = "lady" value="TPS Quality Score">TPS Quality Score</option>
                        <option name = "lady" value="Patient Experience">Patient Experience</option>
                      </select>
                    <input type = "submit" id = "searchBtn" value = "Go!" onClick = "SearchLady();"/>
                </form>
            </div>
        </div>
        <br>
        <br>
        <!--Surgical Specialty Center-->
        <div class = "facilities">
            <div class = "facilities_img">
                <a href ="http://www.sscbr.com/" target = "_blank"><img src = "img/surg.jpg" alt = ""></a>
            </div>
            <div class = "facilities_info">
                <h1 class = "facilities_name">Surgical Specialty Center of Baton Rouge</h1>
                <div class = "facilities_location">
                    <span>8080 Bluebonnet Boulevard, Baton Rouge, LA  70810</span>
                    <span>(225)408-8080</span>
                </div>
                <br>
                <form action = 'javascript:void(0)' class = "form" id = "form">
                    <select name="surg" id = "surgList" class = "List">
                        <option name = "surg" value="Staffed Beds">Staffed Beds</option>
                        <option name = "surg" value="Total Discharges">Total Discharges</option>
                        <option name = "surg" value="Total Patient Days">Total Patient Days</option>
                        <option name = "surg" value="TPS Quality Score">TPS Quality Score</option>
                        <option name = "surg" value="Patient Experience">Patient Experience</option>
                      </select>
                    <input type = "submit" id = "searchBtn" value = "Go!" onClick = "SearchSurg();"/>
                </form>
            </div>
        </div>
        <br>
        <br>
        <!--Spine Hospital-->
        <div class = "facilities">
            <div class = "facilities_img">
                <a href ="https://spinehola.com/" target = "_blank"><img src = "img/spine.jpg" alt = ""></a>
            </div>
            <div class = "facilities_info">
                <h1 class = "facilities_name">The Spine Hospital of Louisiana</h1>
                <div class = "facilities_location">
                    <span>10105 Park Rowe Circle, Baton Rouge, LA  70810</span>
                    <span>(225)763-9900</span>
                </div>
                <br>
                <form action = 'javascript:void(0)' class = "form" id = "form">
                    <select name="spine" id = "spineList" class = "List">
                        <option name = "spine" value="Staffed Beds">Staffed Beds</option>
                        <option name = "spine" value="Total Discharges">Total Discharges</option>
                        <option name = "spine" value="Total Patient Days">Total Patient Days</option>
                        <option name = "spine" value="TPS Quality Score">TPS Quality Score</option>
                        <option name = "spine" value="Patient Experience">Patient Experience</option>
                      </select>
                    <input type = "submit" id = "searchBtn" value = "Go!" onClick = "SearchSpine();"/>
                </form>
            </div>
        </div>
        <br>
        <br>
        <!--Women's Hospital-->
        <div class = "facilities">
            <div class = "facilities_img">
                <a href ="https://www.womans.org/" target = "_blank"><img src = "img/woman.jpg" alt = ""></a>
            </div>
            <div class = "facilities_info">
                <h1 class = "facilities_name">Woman’s Hospital</h1>
                <div class = "facilities_location">
                    <span>100 Woman's Way, Baton Rouge, LA  70817</span>
                    <span>(225)927-1300</span>
                </div>
                <br>
                <form action = 'javascript:void(0)' class = "form" id = "form">
                    <select name="women" id = "womenList" class = "List">
                        <option name = "women" value="Staffed Beds">Staffed Beds</option>
                        <option name = "women" value="Total Discharges">Total Discharges</option>
                        <option name = "women" value="Total Patient Days">Total Patient Days</option>
                        <option name = "women" value="TPS Quality Score">TPS Quality Score</option>
                        <option name = "women" value="Patient Experience">Patient Experience</option>
                      </select>
                    <input type = "submit" id = "searchBtn" value = "Go!" onClick = "SearchWomen();"/>
                </form>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
    </body>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body
    {
        background-image: url(img/bg.jpg);
        background-size: cover;
    }
    /*Navigation Pane Styling*/
    #navbar_logo 
    {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 27px;
        line-height: 55px;
        float: left;
        padding: 0px 20px;
        background: #283048;
        background: -webkit-linear-gradient(to right, #859398, #283048); 
        background: linear-gradient(to right, #859398, #283048); 
        background-size: 100%;
        -webkit-background-clip: text;
        -mox-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        display: flex;
        align-items:  center;
        cursor: pointer;
        text-decoration: none;
    }
    .navbar_container
    {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: lighter;
        color: #222;
        font-size: 11px;
        float: left;
        padding: 15px 20px;
        text-decoration: none;
    }
    .navbar_container span
    {
        margin: 0 0.8rem;
    }
    /*Header Styling*/
    .header_container h1
    {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 40px;
        font-weight: lighter;
        display: block;
        justify-content: center;
        align-items: center;
        max-width: 1500px;
        text-align: right;
        padding: 1.5rem 4rem;
        background: #000000; 
        background-size: 50%;
        -webkit-background-clip: text;
        -mox-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        cursor: pointer;
    }
    /*Facility Description Styling*/
    .facilities
    {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 15px;
        width: 1200px;
        margin: 0 2rem;
        max-width: 97rem;
        height: 20%;
        align-items: center;
        justify-content: center;
        padding: 20px 120px;
        background-color: #43b1f17a;
        display: inline-flex;
        border-radius: 4rem;
        list-style: none;
    }
    img
    {
        box-shadow: border-box;
        width: 350px;
    }
    .facilities_img
    {
        padding: 1px;
        min-width: 36rem;
        max-width: 36rem;
        transform: translateX(-1rem);
    }
    .facilities_img img
    {
        width: 100%;
        height: 100%;
        object-fit:cover;
        display: flex;
        border-radius: 0.9rem;
    }
    .facilities_location span
    {
        display: block;
        color: #000000;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 17px;
        font-weight: 600;
        margin: 0.5rem 0;
    }
    .facilities_name
    {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 30px;
        font-weight: lighter;
        margin: 1.5rem, 0.2rem;
        text-transform: uppercase;
        color: #fff;
    }
    .facilities_list
    {
        list-style: none;
        margin-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
    }
            /*Search Bar & Search Button styling*/
            .List
    {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: lighter;
        font-size: 20px;
        -webkit-border-top-right-radius: 10px;
        -webkit-border-bottom-right-raidus: 10px;
        -moz-border-radius-topright: 10px;
        -moz-border-radius-bottomright: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px ;
        -webkit-border-top-left-radius: 10px;
        -webkit-border-bottom-left-raidus: 10px;
        -moz-border-radius-topleft: 10px;
        -moz-border-radius-bottomleft: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px ;

    }
    #searchBtn
    {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        position: relative;
        right: -1%;
        bottom: 3px;
        border: 1px solid #000;
        font-size: 16px;
        font-weight: 600;
        padding: 10px 18px;
        background: #c4e6ff;
        cursor: pointer;
        outline: none;
        -webkit-border-top-right-radius: 10px;
        -webkit-border-bottom-right-raidus: 10px;
        -moz-border-radius-topright: 10px;
        -moz-border-radius-bottomright: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px ;
        -webkit-border-top-left-radius: 10px;
        -webkit-border-bottom-left-raidus: 10px;
        -moz-border-radius-topleft: 10px;
        -moz-border-radius-bottomleft: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px ;
    }
    #searchBtn:hover
    {
        background: #E2F8FF;
    }
    </style>
    <script>
        //Visual Studio Code live server doesn't accept files directly so we need a function to read the text file through a XML Http Request
        function readTextFile(file) 
        {
            var textfile = new XMLHttpRequest();
            textfile.open("GET", file, false); 
            var text = "";
            textfile.onreadystatechange = function ()
            {
                if(textfile.readyState === 4) // readyState = 4: request finished and response is ready
                {
                    if(textfile.status === 200) // status 200: "OK"
                    {
                        text = textfile.responseText; //Returning the text file data as a string
                    }
                }
            }
            textfile.send(null); //Sending the request to the server with a null parameter
            return text; 
        }
        //SearchList function will search through the string of text and then separate the string by column. The text being passed through is information on the list of cities and their individual pages 
        function SearchBrgen()
        {
           var nametxt = document.getElementById("brgenList").name;
           var searchtxt = document.getElementById("brgenList", ).value;
           var surl = "";
           var file = "BatonRouge.txt";
           var text = "";

           text = readTextFile(file);
           var rows = text.split('\n');
           for (var i = 0; i < rows.length; i++) //goes through the string line by line
           {
               //split by separator (.) and get the columns
               cols = rows[i].split('|');
               if(cols[0] == nametxt)
               {
                       switch(searchtxt) {
                            case "Staffed Beds":
                                surl ="Staffed Beds: " +  cols[1];
                                break;
                            case "Total Discharges":
                                surl ="Total Discharges: " +  cols[2];
                                break;
                            case "Total Patient Days":
                                surl ="Total Patient Days: " +  cols[3];
                                break;
                            case "TPS Quality Score":
                            surl ="TPS Quality Score: " +  cols[4];
                                break;
                            case "Patient Experience":
                            surl ="Patient Experience: " +  cols[5];
                                break;
                            default:
                                // code block
                            }
                            swal({  input: "text" , text: surl,button:'close'})

               }
            }
           
         }
         function SearchOsch()
        {
           var nametxt = document.getElementById("oschList").name;
           var searchtxt = document.getElementById("oschList", ).value;
           var surl = "";
           var file = "BatonRouge.txt";
           var text = "";

           text = readTextFile(file);
           var rows = text.split('\n');
           for (var i = 0; i < rows.length; i++) //goes through the string line by line
           {
               //split by separator (.) and get the columns
               cols = rows[i].split('|');
               if(cols[0] == nametxt)
               {
                       switch(searchtxt) {
                            case "Staffed Beds":
                                surl ="Staffed Beds: " +  cols[1];
                                break;
                            case "Total Discharges":
                                surl ="Total Discharges: " +  cols[2];
                                break;
                            case "Total Patient Days":
                                surl ="Total Patient Days: " +  cols[3];
                                break;
                            case "TPS Quality Score":
                            surl ="TPS Quality Score: " +  cols[4];
                                break;
                            case "Patient Experience":
                            surl ="Patient Experience: " +  cols[5];
                                break;
                            default:
                                // code block
                            }
                            swal({  input: "text" , text: surl,button:'close'})

               }
            }
           
         }
         function SearchLady()
        {
           var nametxt = document.getElementById("ladyList").name;
           var searchtxt = document.getElementById("ladyList").value;
           var surl = "";
           var file = "BatonRouge.txt";
           var text = "";

           text = readTextFile(file);
           var rows = text.split('\n');
           for (var i = 0; i < rows.length; i++) //goes through the string line by line
           {
               //split by separator (.) and get the columns
               cols = rows[i].split('|');
               if(cols[0] == nametxt)
               {
                       switch(searchtxt) {
                            case "Staffed Beds":
                                surl ="Staffed Beds: " +  cols[1];
                                break;
                            case "Total Discharges":
                                surl ="Total Discharges: " +  cols[2];
                                break;
                            case "Total Patient Days":
                                surl ="Total Patient Days: " +  cols[3];
                                break;
                            case "TPS Quality Score":
                            surl ="TPS Quality Score: " +  cols[4];
                                break;
                            case "Patient Experience":
                            surl ="Patient Experience: " +  cols[5];
                                break;
                            default:
                                // code block
                            }
                            swal({  input: "text" , text: surl,button:'close'})

               }
            }
           
         }
         function SearchSurg()
        {
           var nametxt = document.getElementById("surgList").name;
           var searchtxt = document.getElementById("surgList").value;
           var surl = "";
           var file = "BatonRouge.txt";
           var text = "";

           text = readTextFile(file);
           var rows = text.split('\n');
           for (var i = 0; i < rows.length; i++) //goes through the string line by line
           {
               //split by separator (.) and get the columns
               cols = rows[i].split('|');
               if(cols[0] == nametxt)
               {
                       switch(searchtxt) {
                            case "Staffed Beds":
                                surl ="Staffed Beds: " +  cols[1];
                                break;
                            case "Total Discharges":
                                surl ="Total Discharges: " +  cols[2];
                                break;
                            case "Total Patient Days":
                                surl ="Total Patient Days: " +  cols[3];
                                break;
                            case "TPS Quality Score":
                            surl ="TPS Quality Score: " +  cols[4];
                                break;
                            case "Patient Experience":
                            surl ="Patient Experience: " +  cols[5];
                                break;
                            default:
                                // code block
                            }
                            swal({  input: "text" , text: surl,button:'close'})

               }
            }
           
         }
         function SearchSpine()
        {
           var nametxt = document.getElementById("spineList").name;
           var searchtxt = document.getElementById("spineList").value;
           var surl = "";
           var file = "BatonRouge.txt";
           var text = "";

           text = readTextFile(file);
           var rows = text.split('\n');
           for (var i = 0; i < rows.length; i++) //goes through the string line by line
           {
               //split by separator (.) and get the columns
               cols = rows[i].split('|');
               if(cols[0] == nametxt)
               {
                       switch(searchtxt) {
                            case "Staffed Beds":
                                surl ="Staffed Beds: " +  cols[1];
                                break;
                            case "Total Discharges":
                                surl ="Total Discharges: " +  cols[2];
                                break;
                            case "Total Patient Days":
                                surl ="Total Patient Days: " +  cols[3];
                                break;
                            case "TPS Quality Score":
                            surl ="TPS Quality Score: " +  cols[4];
                                break;
                            case "Patient Experience":
                            surl ="Patient Experience: " +  cols[5];
                                break;
                            default:
                                // code block
                            }
                            swal({  input: "text" , text: surl,button:'close'})

               }
            }
           
         }
         function SearchWomen()
        {
           var nametxt = document.getElementById("womenList").name;
           var searchtxt = document.getElementById("womenList").value;
           var surl = "";
           var file = "BatonRouge.txt";
           var text = "";

           text = readTextFile(file);
           var rows = text.split('\n');
           for (var i = 0; i < rows.length; i++) //goes through the string line by line
           {
               //split by separator (.) and get the columns
               cols = rows[i].split('|');
               if(cols[0] == nametxt)
               {
                       switch(searchtxt) {
                            case "Staffed Beds":
                                surl ="Staffed Beds: " +  cols[1];
                                break;
                            case "Total Discharges":
                                surl ="Total Discharges: " +  cols[2];
                                break;
                            case "Total Patient Days":
                                surl ="Total Patient Days: " +  cols[3];
                                break;
                            case "TPS Quality Score":
                            surl ="TPS Quality Score: " +  cols[4];
                                break;
                            case "Patient Experience":
                            surl ="Patient Experience: " +  cols[5];
                                break;
                            default:
                                // code block
                            }
                            swal({  input: "text" , text: surl,button:'close'})

               }
            }
           
         }
    </script>
</html>