<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8"/>
        <title> Covid Stats </title>
        <meta name = "viewport" content = "width=device-width, initial-scale = 1.0"/>
        <script src="https://kit.fontawesome.com/1a1742dd5d.js" crossorigin="anonymous"></script>
    </head>
    <body>
         <!--Navigation Section-->
         <nav class="navbar">
            <div class="navbar_container">
                <a href="Home.html#services" id="navbar_logo">
                    <span style="font-size: 30px; color: #0c31ac;"><i class="fas fa-arrow-left"></i></span> Navigate back to home</a>
            </div> 
        </nav> 
        <div class = "covid">
            <h2>Covid-19 Global Statistics
                <img src = "img/lsu.png" id = "pic">
            </h2>
            <div class = "board">
                <div class =  "card a">
                    <i class = "fa fa-head-side-virus"></i>
                    <h5>Active Cases</h5> 
                    <span id ="actives"></span>
                </div>
                <div class =  "card ca">
                    <i class = "fa fa-chart-line"></i>
                    <h5>Total Cases</h5> 
                    <span id ="case"></span>
                </div>
                <div class =  "card cr">
                    <i class = "fa fa-calendar-alt"></i>
                    <h5>Today's Cases</h5> 
                    <span id ="todays"></span>
                </div>
                <div class =  "card d">
                    <i class = "fa fa-skull-crossbones"></i>
                    <h5>Total Deaths</h5> 
                    <span id ="deaths"></span>
                </div>
                <div class =  "card r">
                    <i class = "fa fa-check-square"></i>
                    <h5>Recovered Cases</h5> 
                    <span id ="recovereds"></span>
                </div>
                <div class =  "card t">
                    <i class = "fa fa-vial"></i>
                    <h5>Total Tests Done</h5> 
                    <span id ="test"></span>
                </div>
            </div>
        </div>
         
        <div class = "covid">
            <h2>Covid-19 Statistics in <span id = "state"></span>
                <img src = "img/lsu.png" id = "pic">
            </h2>
            <div class = "board">
                <div class =  "card a">
                    <i class = "fa fa-head-side-virus"></i>
                    <h5>Active Cases</h5> 
                    <span id ="active"></span>
                </div>
                <div class =  "card ca">
                    <i class = "fa fa-chart-line"></i>
                    <h5>Total Cases</h5> 
                    <span id ="cases"></span>
                </div>
                <div class =  "card cr">
                    <i class = "fa fa-calendar-alt"></i>
                    <h5>Today's Cases</h5> 
                    <span id ="today"></span>
                </div>
                <div class =  "card d">
                    <i class = "fa fa-skull-crossbones"></i>
                    <h5>Total Deaths</h5> 
                    <span id ="death"></span>
                </div>
                <div class =  "card r">
                    <i class = "fa fa-check-square"></i>
                    <h5>Recovered Cases</h5> 
                    <span id ="recovered"></span>
                </div>
                <div class =  "card t">
                    <i class = "fa fa-vial"></i>
                    <h5>Total Tests Done</h5> 
                    <span id ="tests"></span>
                </div>
            </div>
        </div>
    </body>
    <style>
        body
        {
            background-image: url(img/bg.jpg);
            background-size: cover;

        }
        #navbar_logo 
            {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 27px;
                line-height: 55px;
                float: left;
                padding: 0px 20px;
                background: #283048;
                background: -webkit-linear-gradient(to right, #859398, #283048); 
                background: linear-gradient(to right, #859398, #283048); 
                background-size: 100%;
                -webkit-background-clip: text;
                -mox-background-clip: text;
                -webkit-text-fill-color: transparent;
                -moz-text-fill-color: transparent;
                display: flex;
                align-items:  center;
                cursor: pointer;
                text-decoration: none;
            }
            .navbar_container
            {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: lighter;
                color: #222;
                font-size: 11px;;
                padding: 10px 20px;
                text-decoration: none;
            }
            .navbar_container span
            {
                margin: 0 0.8rem;
            }
            /*Header Styling*/
        .covid
        {
            z-index: 1;
            width: 70%;
            margin: 65px auto;
            border-radius: 24px; 
            background: #3aa4eb73;
            padding: 2%;
            box-shadow: 0px, 10px, 6px, -8px rgba(0,0,0,0.75);
        }
        .board
        {
            column-count: 3;
            column-gap: 1rem;
        }
        .covid h2
        {
            margin: 0 0 30px;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: lighter;
        }
        img#pic
        {
            height: 40px;
            width: 40px;
            margin: 0 0.2rem;
        }
        .card
        {
            
            width: 84%;
            background: #ccc;
            padding: 8%;
            margin-bottom: 20px;
            border-radius: 6px;
            color: #fff;
        }
        .card.a
        {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: lighter;
            font-size: 20px;
            background: #77cfffde;
        }
        .card.cr
        {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: lighter;
            font-size: 20px;
            background:#a7e5f5e1;
        }
        .card.r
        {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: lighter;
            font-size: 20px;
            background:#77cfffde;
        }
        .card.ca 
        {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: lighter;
            font-size: 20px;
            background: #a7e5f5e1;
        }
        .card.d 
        {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: lighter;
            font-size: 20px;
            background: #77cfffde;
        }
        .card.t 
        {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: lighter;
            font-size: 20px;
            background:#a7e5f5e1;
        }
        .card span
        {
            font-size: 3rem;
            font-weight: lighter;
            letter-spacing: 4px;
        }
        .card i
        {
            font-size:  3rem;
        }
        @media screen and (max-width: 768px)
        {
            .board
            {
                column-count: 2;
            }
        }
        @media screen and (max-width: 500px)
        {
            .board
            {
                column-count: 1;
            }
        }
    </style>
</html>
<script type = "text/javascript">
fetch('https://disease.sh/v3/covid-19/all')
    .then((response) =>
    {
        return response.json();
    })
    .then((data) =>
    {
       
      document.getElementById("case").innerHTML = data.cases;
      document.getElementById("deaths").innerHTML = data.deaths;
      document.getElementById("actives").innerHTML = data.active ;
      document.getElementById("recovereds").innerHTML = data.recovered ;
      document.getElementById("test").innerHTML = data.tests;
      document.getElementById("todays").innerHTML = data.todayCases ;
    })
fetch('https://disease.sh/v3/covid-19/states/Louisiana')
    .then((response) =>
    {
        return response.json();
    })
    .then((data) =>
    {
      document.getElementById("state").innerHTML = data.state;
      document.getElementById("cases").innerHTML = data.cases;
      document.getElementById("death").innerHTML = data.deaths;
      document.getElementById("active").innerHTML = data.active ;
      document.getElementById("recovered").innerHTML = data.recovered ;
      document.getElementById("tests").innerHTML = data.tests;
      document.getElementById("today").innerHTML = data.todayCases ;
    })
    
    
</script>
