<!DOCTYPE html>
<html>
    <head> 
        <title>Hospital Directory</title>
        <link rel = "stylesheet"  href = "Directory.css"/> 
        <script src="https://kit.fontawesome.com/1a1742dd5d.js" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    </head>
    <body>
        <!--Navigation Section-->
        <nav class="navbar">
            <div class="navbar_container">
                <a href="Home.html#services" id="navbar_logo">
                    <span style="font-size: 30px; color: #0c31ac;"><i class="fas fa-arrow-left"></i></span>
                    Navigate back to home</a>
            </div> 
        </nav> 
        <!--Heading Section-->
        <div class="header" id="header">
            <div class="header_container">
                <h1>Louisiana Acute Care Facility Directory</h1>
                <h2>Select a city to view facilities in your area!</h2>
            </div>
        </div>
        <!--Search Bar-->
        <form action = 'javascript:void(0)' class = "form">
            <input type = "text" id = "searchBar" placeholder = "Search for a city" value = "" maxlength="25" autocomplete="off" onMouseDown="active();" onBlur="inactive();"/><input type = "submit" id = "searchBtn" value = "Go!" onClick = "SearchList();"/>
        </form>
        <!--Drop Down List of Cities-->
        <ul >
            <li><a  class = "columns" href = "#">A</a>
                <ul>
                    <li><a href = "Cities/Abbeville.html">Abbeville</a></li>
                    <li><a href = "Alexandria.html">Alexandria</a></li>
                </ul>
            </li>
            <li><a class = "columns"href = "#">B</a>
                <ul>
                    <li><a href = "Bastrop.html">Bastrop</a></li>
                    <li><a href = "BatonRouge.html">Baton Rouge</a></li>
                    <li><a href = "Bogalusa.html">Bogalusa</a></li>
                    <li><a href = "Bosier.html">Bosier</a></li>
                </ul>
            </li>
            <li><a class = "columns"href = "#">C</a>
                <ul>
                    <li><a href="Chalmette.html">Chalmette</a></li>
                    <li><a href="Columbia.html">Columbia</a></li>
                    <li><a href="Covington.html">Covington</a></li>
                    <li><a href="Crowley.html">Crowley</a></li>
                </ul>
            </li>
            <li><a class = "columns"href = "#">D</a>
                <ul>
                    <li><a href = "DeRidder.html">DeRidder</a></li>
                </ul>
            </li>
            <li><a class = "columns" href = "#">E</a>
                <ul>
                    <li><a href = "Eunice.html">Eunice</a></li>
                </ul>
            </li>
            <li><a class = "columns" href = "#">F</a>
                <ul>
                    <li><a href = "FortPolk.html">Fort Polk</a></li>
                </ul>
            </li>
            <li><a class = "columns" href = "#">G</a>
                <ul>
                    <li><a href = "Gretna.html">Gretna</a></li>
                    <li><a href = "Gonzales.html">Gonzales</a></li>
                </ul>
            </li>
            <li><a class = "columns" href = "#">H</a>
                <ul>
                    <li><a href = "Hammond.html">Hammond</a></li>
                    <li><a href = "Homer.html">Homer</a></li>
                    <li><a href = "Houma.html">Houma</a></li>
                </ul>
            </li>
            <li><a class = "columns" href = "#">J</a>
                <ul>
                    <li><a href = "Jackson.html">Jackson</a></li>
                    <li><a href = "Jena.html">Jena</a></li>
                    <li><a href = "Jennings.html">Jennings</a></li>
                </ul>
            </li>
            <li><a class = "columns" href = "#">K</a>
                <ul>
                    <li><a href = "Kenner.html">Kenner</a></li> 
                    <li><a href = "Kinder.html">Kinder</a></li>
                </ul>
            </li>
            <li><a class = "columns" href = "#">L</a>
                <ul>
                    <li><a href = "Lafayette.html">Lafayette</a></li>
                    <li><a href = "LakeCharles.html">Lake Charles</a></li> 
                    <li><a href = "LakeProvidence.html">Lake Providence</a></li>
                    <li><a href = "Leesville.html">Leesville</a></li>
                    <li><a href = "Luling.html">Luling</a></li>
                </ul>
            </li>
            <li><a class = "columns" href = "#">M</a>
                <ul>
                    <li><a href = "construction.html">Mansfield</a></li>
                    <li><a href = "construction.html">Marksville</a></li> 
                    <li><a href = "construction.html">Marrero</a></li>
                    <li><a href = "construction.html">Metairie</a></li>
                    <li><a href = "construction.html">Minden</a></li>
                    <li><a href = "construction.html">Monroe</a></li>
                    <li><a href = "construction.html">Morgan City</a></li>
                    <li><a href = "construction.html">Mamou</a></li>
                    <li><a href = "construction.html">Many</a></li>
                </ul>
            </li>
            <li><a class = "columns" href = "#">N</a>
                <ul>
                    <li><a href = "Natchitoches.html">Natchitoches</a></li> 
                    <li><a href = "NewIberia.html">New Iberia</a></li>
                    <li><a href = "NewOrleans.html">New Orleans</a></li>
                </ul>
            </li>
            <li><a class = "columns" href = "#">O</a>
                <ul>
                    <li><a href = "OakGrove.html">Oak Grove</a></li> 
                    <li><a href = "Opelousas.html">Opelousas</a></li>
                </ul>
            </li>
            <li><a class = "columns" href = "#">P</a>
                <ul>
                    <li><a href = "Pineville.html">Pineville</a></li>
                    <li><a href = "Prairieville.html">Prairieville</a></li> 
                </ul>
            </li>
            <li><a class = "columns"href = "#">R</a>
                <ul>
                    <li><a href = "Ruston.html">Ruston</a></li>
                    <li><a href = "Rayville.html">Rayville</a></li> 
                </ul>
            </li>
            <li><a class = "columns" href = "#">S</a>
                <ul>
                    <li><a href = "Shreveport.html">Shreveport</a></li>
                    <li><a href = "Slidell.html">Slidell</a></li> 
                    <li><a href = "Springhill.html">Springhill</a></li>
                    <li><a href = "Sulphur.html">Suplhur</a></li> 
                </ul>
            </li>
            <li><a class = "columns"href = "#">V</a>
                <ul>
                    <li><a href = "VillePlatte.html">Ville Platte</a></li> 
                </ul>
            </li>
            <li><a  class = "columns"href = "#">W</a>
                <ul>
                    <li><a href = "WestMonroe.html">West Monroe</a></li>
                    <li><a href = "Winnfield.html">Winnfield</a></li> 
                    <li><a href = "Winnsboro.html">Winnsboro</a></li> 
                </ul>
            </li>
            <li><a class = "columns" href = "#">Z</a>
                <ul>
                    <li><a href = "Zachary.html">Zachary</a></li>
                </ul>
            </li>
        </ul>
        <br><br>
    <!--Styling Directory Page-->
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body
    {
        background-image: url(img/bg.jpg);
        background-size: cover;
    }
    /*Search Bar & Search Button styling*/
    #searchBar
    {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border: 1px solid #000;
        border-right: none;
        font-size: 16px;
        font-weight:500;
        position: relative;
        top: 50%;
        left: 37%;
        bottom: 60px;
        padding: 10px 10px 10px 10px;
        outline: none;
        width: 250px;
        -webkit-border-top-left-radius: 10px;
        -webkit-border-bottom-left-raidus: 10px;
        -moz-border-radius-topleft: 10px;
        -moz-border-radius-bottomleft: 10px;
        border-top-left-radius: 10px ;
        border-bottom-left-radius: 10px ;
    }
    #searchBtn
    {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        position: relative;
        left: 37%;
        bottom: 60px;
        border: 1px solid #000;
        font-size: 16px;
        font-weight: 500;
        padding: 10px 20px;
        background: #CFEAFD;
        cursor: pointer;
        outline: none;
        -webkit-border-top-right-radius: 10px;
        -webkit-border-bottom-right-raidus: 10px;
        -moz-border-radius-topright: 10px;
        -moz-border-radius-bottomright: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px ;
    }
    #searchBtn:hover
    {
        background: #E2F8FF;
    }
    /*City List Styling*/
    ul
    {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 18px;
        padding: 0.2px 23px;
        margin: 10px 0px;
        text-decoration: none;
        -webkit-column-count: 2;
        -webkit-column-gap:  6px;
        column-gap:0pt;
    }
    ul li
    {
        list-style: none;
        padding: 10px 20px;
        height: auto;
        width: auto;
    }
    ul li ul
    {
        display: none;
        position:relative;
        padding: 0.3px 6px;
        background-color: #CFEAFD;
        border-radius: 15px 15px 15px 15px;
    }
    ul li:hover ul
    {
        display: block;
        transition: 0.8s;
    }
    ul li ul li
    {
        width: 180px;
        padding: 10px;
    }
    ul li ul li a
    {
        padding: 0.3px 3px;
        height: auto;
    }
    ul li ul li a:hover
    {
        background-color: #E2F8FF;
        border-radius: 8px 8px 8px 8px;
    }
    ul li a
    {   
        display: block;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        padding: 10px 10px;
        color: #000;
        text-decoration: none;
    }
    ul li ul li a 
    {
        text-decoration: none; 
    }
    .columns
    {
    padding: 10px;
    border-radius: 50px;
    }
    /*Navigation Bar Styling*/
    nav
    {
        width: 100%;
        height: 0px;
        background-color: #fff;
    }
    #navbar_logo 
    {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 30px;
        font-weight: lighter;
        line-height: 55px;
        float: left;
        padding: 20px 20px;
        background: #283048; 
        background: -webkit-linear-gradient(to right, #859398, #283048);  
        background: linear-gradient(to right, #859398, #283048); 
        background-size: 100%;
        -webkit-background-clip: text;
        -mox-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        display: flex;
        align-items:  center;
        cursor: pointer;
        text-decoration: none;
    }
    .navbar_container   
    {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #222;
        font-size: 12px;
        float: left;
        padding: 6px 20px;
        text-decoration: none;
    }
    .navbar_container span
    {
        padding: 3px 1px;
        margin: 0 0.8rem;
    }
    /*Text Styling for header*/
    .header_container
    {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        display:inline-flexbox;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 1300px;
        height: 90%;
        text-align: center;
        padding:  110px 20px 100px 100px;
        background: #283048; 
        background: -webkit-linear-gradient(to right, #283048, #859398); 
        background: linear-gradient(to right, #283048, #859398);
        background-size: 100%;
        -webkit-background-clip: text;
        -mox-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        cursor: pointer;
        text-decoration: none;
    }
    .header_container h1
    {
        font-size: 70px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: lighter;
        padding: 10px;
    }
    .header_container h2
    {
        font-size: 30px; 
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: lighter;
        padding: 5px 0;
    }
        </style>
        <!--Javascript Styling for Search Button-->
        <script type = "text/javascript">
        //Active function will detect when user clicks on the search bar and then allow the user to input the city while the placeholder still remain as "Search for a city"
        function active()
        {
            var searchBar = document.getElementById('searchBar');
            if(searchBar.value == 'Search for a city')
            {
                searchBar.value = '';
                searchBar.placeholder = 'Search for a city';
            }
        }
        //Inactive function will make the search bar value "Search for a city" when the search bar place holder is an empty string
        function inactive()
        {
            var searchBar = document.getElementById('searchBar');
            if(searchBar.value == '')
            {
                searchBar.value = 'Search for a city';
                searchBar.placeholder = '';
            }
        }
        //Visual Studio Code live server doesn't accept files directly so we need a function to read the text file through a XML Http Request
        function readTextFile(file) 
        {
            var textfile = new XMLHttpRequest();
            textfile.open("GET", file, false); 
            var text = "";
            textfile.onreadystatechange = function ()
            {
                if(textfile.readyState === 4) // readyState = 4: request finished and response is ready
                {
                    if(textfile.status === 200) // status 200: "OK"
                    {
                        text = textfile.responseText; //Returning the text file data as a string
                    }
                }
            }
            textfile.send(null); //Sending the request to the server with a null parameter
            return text; 
        }
        //SearchList function will search through the string of text and then separate the string by column. The text being passed through is information on the list of cities and their individual pages 
        function SearchList()
        {
            var searchtxt = document.getElementById("searchBar").value;
           var surl = "";
           var file = "Directory.txt";
           var text = "";

           text = readTextFile(file);
           var rows = text.split('\n');
           for (var i = 0; i < rows.length; i++) //goes through the string line by line
           {
               //split by separator (,) and get the columns
               cols = rows[i].split(',');
               
               if(cols[1] == searchtxt) //If the search text is equal to the city in column 2 of the text then make surl equal the html in column 3
               {
                   surl = cols[2];
                }
            }
            if(surl == "") //if the search text is not equal to the surl then redirect the user to an error pop up
            {
                swal({title: "Enter a valid city name!",text: "Please Try Again!",icon: "error",button: "Try Again!"});
                document.getElementById("searchBar").reset();
            }
            else //if the surl is equal to the search text redirect user the correct page
            {
               window.location.href = surl;
            } 
        }
        </script>
    </body>
</html>