<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="https://kit.fontawesome.com/1a1742dd5d.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--Navigation Bar -->
        <nav class="navbar">
            <div class="navbar_container">
                <a href="HospitalReview.html" id="navbar_logo">
                    <span style="font-size: 30px; color: #3d486b; "><i class="fas fa-arrow-left"></i></span>
                    Navigate back to facility reviews </a>
            </div>
        </nav> 
        <!--Header-->
        <div class="header" id="header">
            <div class="header_container">
                <h1>Lafayette Surgical Specialty Hospital</h1>
            </div>
        </div>
        <!--Hospital Name, Location & Phone #-->
        <div class = "facilities">
            <div class = "facilities_img">
                <a href ="https://lafayettesurgical.com" target = "_blank">
                    <img src = "img/surgLafayette.jpg" alt = ""></a>
            </div>
            <div class = "facilities_info">
                <div class = "facilities_location">
                    <span>1101 Kaliste Saloom Rd, Lafayette, LA 70508</span>
                    <span>(337) 769-4100</span>
                </div>
                <br>
                <!--Text Box for user to write inputs-->
                <div class = "input">
                    <div id = "container">
                        <div class = "input"> Add your review!<input id = "name" type = "text" placeholder = "Type your review here" onfocus="this.value=''"/> </div><button id = "entry" onclick = "allFunc();">Enter</button>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <!--Table to display User Inputs-->
        <div id = "container" class = "reviews">
            <table id = "display" class = "table">
                <tr>
                    <th> User Reviews</th>
                </tr>
                <tr>
                    <td>User3792083
                        <br>
                        This is an amazing hospital!
                    </td>
                </tr>
                <tr>
                    <td>John D.
                        <br>
                        Been here before the staff is phenomenal!
                    </td>
                </tr>
            </table>
        </div>
    </body>
    <style>
        body
        {
            background-image: url(img/bg.jpg);
            background-size: cover;
        }
        /*Navigation Bar Styling*/
        #navbar_logo
        {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 27px;
            font-weight: lighter;
            line-height: 55px;
            padding: 0px 20px;
            background: #283048;  
            background: -webkit-linear-gradient(to right, #859398, #283048);  
            background: linear-gradient(to right, #859398, #283048);
            background-size: 100%;
            -webkit-background-clip: text;
            -mox-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            display: flex;
            align-items:  center;
            cursor: pointer;
            text-decoration: none;
        }
        .navbar_container span
        {
            margin: 0.6rem;
        }
        #navbar_logo 
    {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 27px;
        line-height: 55px;
        float: left;
        padding: 0px 20px;
        background: #283048;
        background: -webkit-linear-gradient(to right, #859398, #283048); 
        background: linear-gradient(to right, #859398, #283048); 
        background-size: 100%;
        -webkit-background-clip: text;
        -mox-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        display: flex;
        align-items:  center;
        cursor: pointer;
        text-decoration: none;
    }
    .navbar_container
    {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: lighter;
        color: #222;
        font-size: 11px;
        float: left;
        padding: 15px 20px;
        text-decoration: none;
    }
    .navbar_container span
    {
        margin: 0 0.8rem;
    }
    /*Header Styling*/
    .header_container h1
    {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 40px;
        font-weight: lighter;
        display: block;
        justify-content: center;
        align-items: center;
        max-width: 1500px;
        text-align: right;
        padding: 1.5rem 4rem;
        background: #000000; 
        background-size: 50%;
        -webkit-background-clip: text;
        -mox-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        cursor: pointer;
    }
    /*Styling Input Box & Table*/
    #name
    {
        font-size: 15px;
        padding: 7px 5px 10px 10px;
        align-items: center;
        justify-content: center;
        border-color: black;
        -webkit-border-top-right-radius: 10px;
        -webkit-border-bottom-right-raidus: 10px;
        -moz-border-radius-topright: 10px;
        -moz-border-radius-bottomright: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px ;
        -webkit-border-top-left-radius: 10px;
        -webkit-border-bottom-left-raidus: 10px;
        -moz-border-radius-topleft: 10px;
        -moz-border-radius-bottomleft: 10px;
        border-top-left-radius: 10px ;
        border-bottom-left-radius: 10px ;

    }
    .input
    {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        font-weight: 500;
        position: relative;
        top: 10px;
        left: -3%;
        bottom: 60px;
        padding: 10px 10px 10px 10px;
        outline: none;
        width: 250px;
    }
    button
    {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        position: relative;
        top: 10px;
        left: 10px;
        bottom: 80px;
        font-size: 16px;
        font-weight: 500;
        padding: 5px 20px;
        background: #CFEAFD;
        cursor: pointer;
        outline: none;
        -webkit-border-top-right-radius: 10px;
        -webkit-border-bottom-right-raidus: 10px;
        -moz-border-radius-topright: 10px;
        -moz-border-radius-bottomright: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px ;
        -webkit-border-top-left-radius: 10px;
        -webkit-border-bottom-left-raidus: 10px;
        -moz-border-radius-topleft: 10px;
        -moz-border-radius-bottomleft: 10px;
        border-top-left-radius: 10px ;
        border-bottom-left-radius: 10px ;
    }
    
    #entry
    {
        width: 150px;
        height: 40px;

    }
    table
    {
        border-collapse: collapse;
        width: 1250px;
        margin: auto;
    }
    table, th, td
    {
        border: 2px solid rgb(51, 48, 48) ;
        padding: 20px;
        margin: 0 20px;
    }
    th
    {
        font-size: 25px;
        font-weight: normal;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    td
    {
        font-size: 15px;
        color: black;
        font-weight: 600;
        padding: 10px;
    }
    .reviews
    {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 15px;
        width: 600px;
        margin: 0.3rem 7rem;
        height: 20%;
        align-items: center;
        justify-content: center;
        padding: 80px 350px;
        background-color: #43b1f17a;
        display: inline-flex;
        border-radius: 4rem;
        list-style: none;
    }
    
    /*Facility Description Styling*/
    .facilities
    {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 15px;
        width: 1200px;
        margin: 0 2rem;
        max-width: 97rem;
        height: 20%;
        align-items: center;
        justify-content: center;
        padding: 20px 120px;
        background-color: #43b1f17a;
        display: inline-flex;
        border-radius: 4rem;
        list-style: none;
    }
    img
    {
        box-shadow: border-box;
        width: 350px;
    }
    .facilities_img
    {
        padding: 1px;
        min-width: 36rem;
        max-width: 36rem;
        transform: translateX(-1rem);
    }
    .facilities_img img
    {
        width: 100%;
        height: 100%;
        object-fit:cover;
        display: flex;
        border-radius: 0.9rem;
    }
    .facilities_location span
    {
        display: block;
        color: #000000;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 17px;
        font-weight: 600;
        margin: 0.5rem 0;
    }
    .facilities_name
    {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 30px;
        font-weight: lighter;
        margin: 1.5rem, 0.2rem;
        text-transform: uppercase;
        color: #fff;
    }
    .facilities_list
    {
        list-style: none;
        margin-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
    }
        
    </style>
    <script>
        
        function allFunc()
        {
            event.preventDefault();
            displayCheck();
            displayReview();
            document.getElementById("input").reset(); 

        }
        var entry = document.getElementById("entry");
        var row = 3;
        //function to store user input in local storage and then display the user input into the table created
        function displayReview()
        {
            var name = document.getElementById("name").value;
            if(name.length >= 5)
            {
                var display = document.getElementById("display");
                var newRow = display.insertRow(row);
                var cell1 = newRow.insertCell(0);
                cell1.innerHTML = "Anonymous <br/>" + name;  
            }
        }
        function displayCheck()
        {
            var name = document.getElementById("name").value;
            if(!name)
            {
                swal({title: "Please enter a review", icon: "error", button: "Close"});
                return;
            }
            if(name.length <= 5)
            {
                swal({title: "Please enter a descriptive review", icon: "error", button: "Close"});  
                return; 
            }

        }
    </script>
</html>