<!DOCTYPE html>
<html>
    <head>
        <title>Construction Page</title>
        <link rel = "stylesheet"  href = "Construction.css"/> 
        <script src="https://kit.fontawesome.com/1a1742dd5d.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--Navigation Pane-->
        <nav class="navbar">
            <div class="navbar_container">
                <a href="HospitalReview.html" id="navbar_logo">
                    <span style="font-size: 30px; color: #3d486b;"><i class="fas fa-arrow-left"></i></span>
                    Navigate back to our directory reviews</a>
            </div> 
        </nav> 
        <!--Header-->
        <div class="header">
            <div class="header_container">
                <h1>We're so sorry this page is currently under construction!</h1>
                <span style="font-size: 80px; color: Dodgerblue;">
                    <i class = "fas fa-cogs"></i>
                  </span>
                <h2>Please try again later!</h2>
            </div>
        </div>
    </body>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body
    {
        background-image: url(img/bg.jpg);
        background-size: cover;
    }
    /*Navigation Pane Styling*/
    #navbar_logo 
    {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 30px;
        font-weight: lighter;
        line-height: 55px;
        float: left;
        padding: 0px 20px;
        background: #283048;  
        background: -webkit-linear-gradient(to right, #859398, #283048); 
        background: linear-gradient(to right, #859398, #283048); 
        background-size: 100%;
        -webkit-background-clip: text;
        -mox-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        display: flex;
        align-items:  center;
        cursor: pointer;
        text-decoration: none;
    }
    .navbar_container
    {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #222;
        font-size: 11px;
        float: left;
        padding: 15px 20px;
        text-decoration: none;
    }
    .navbar_container span
    {
        margin: 0.8rem;
    }
    /*Header Styling*/
    .header_container
    {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        font-weight: lighter;
        max-width: 1300px;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 50%;
        text-align: center;
        padding: 150px 300px;
        background: #000000; 
        background: -webkit-linear-gradient(to right, #283048, #3d486b); 
        background: linear-gradient(to right, #283048, #3d486b);
        background-size: 100%;
        -webkit-background-clip: text;
        -mox-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        cursor: pointer;
        text-decoration: none;
    }
    .header_container h1
    {
        font-weight: lighter;
    }
    .header_container h2
    {
        font-weight: lighter;
    }
    </style>
</html>